sonar.projectKey=com.simplicite.modules:SalesForce
sonar.projectName=SalesForce
sonar.projectVersion=4.0
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
