sonar.projectKey=simplicite-modules-SalesForce
sonar.projectName=SalesForce
sonar.projectVersion=5
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
